<html>
<head>
	<title>Attack On Purdue Login</title>
	<!--<link rel="stylesheet" type="text/css" href="styles.css">-->
	<style>
		body {
			background-image: url("images/BlurredBackground.png");
			background-color: DodgerBlue;
			background-size: 100% auto;
		}
		
		#init_div, #signup_div {
			width:35%;
			height:width;
			background: #EEEEEE;
			transform: translateY(10%);
			margin: 0 auto;
			box-sizing: border-box;
			padding: 20px 60px;
		}
		
		#lobby_div {
			width: 100%;
			height: 100%;
			background: #EEEEEE; 
			box-sizing: border-box;
			padding: 20px 60px;
		}

		button {
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
		}

		button:hover {
			opacity: .9;
		}
		
		.signOutButton {
			background-color: #0095F0;
			position: absolute;
			top: 5%;
			right: 2%;
		}

		.loginButton {
			background-color: #4CAF50;
			width: 40%;
		}

		.signupButton {
			background-color: #0095F0;
			width: 40%;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		
		.inputP {
			color: #222222;
			font-family: "Serif"
			display: block;
			width: 20%;
			font-size: 115%;
		}
		
		.playButton {
			background-color: #4CAF50;
		}
		
		.serverHolder {
			position: relative;
			top: 20%;
			background: #000000;
		}
		
		.server {
			width: 35%;
			background: #000000; 
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<!--link rel="stylesheet" type="text/css" href="style.css" /-->
	<div id="init_div" style="display: block">
		<h1 style="padding: 0 0 35px;text-align: center;font: Arvo">ATTACK ON PURDUE</h1>

		<div style="padding: 0 0 30px">
			<p class="inputP" style="display: inline;">Username:  </p>
			<input type="text" id="usernameInput" type="username" placeholder="Enter Username">
		</div>
		<div style="padding: 0 0 15px">
			<p class="inputP" style="display: inline;margin: 1.5px">Password:  </p>
			<input type="password" id="passwordInput" placeholder="Enter Password">
		</div>
		<div>
			<p class="loginResponse" style="color: red; text-align: left;"></p>
		</div>
		<div class="buttonHolder" style="text-align: center;">
			<button class="loginButton" onclick="login()" style="margin: 6%">Login</button>
			<button class="signupButton" onclick="showSignupPage()">Sign Up</button>
		</div>
	
	</div>

	<dir id="signup_div" style="display: none">
		<h1>Create Account</h1>
		<div style="padding: 0 0 30px">
			<p class="inputP" style="display: inline;">Username:  </p>
			<input type="text" id="signupUsername" type="username" placeholder="Enter Username">
		</div>
		<div style="padding: 0 0 15px">
			<p class="inputP" style="display: inline;margin: 1.5px">Password:  </p>
			<input type="password" id="signupPassword" placeholder="Enter Password">
		</div>
		<div>
			<p class="signupResponse" style="color: red; text-align: left;"></p>
		</div>
		<div class="buttonHolder" style="text-align: center;">
			<button class="signupButton" onclick="signup()">Sign Up</button>
		</div>
	</dir>

	<div id="lobby_div" style="display: none; text-align: center;">
		<h1 class="welcomeHeader">WELCOME!</h1>
		<p>You are officially logged in and ready to play!</p>
		<button class="signOutButton" onclick="signOut()" style="">sign out</button>
		<div class="serverHolder">
			<div class="server">
				<p class="serverName" style="position: absolute; left: 40%;">Server 1</p>
				<button class="playButton" onclick="" style="position: absolute; right: 40%">Join</button> 
			</div>
		</div>
	</div>
	

	
	<!--<canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>-->

	<script src="/socket.io/socket.io.js"></script>
	<script> 
		var socket = io();

		//BEGGINING STUFF
		function showSignupPage()
		{
			document.getElementsByClassName("signupResponse")[0].innerHTML = "";
			document.getElementById("lobby_div").style.display = "none";
			document.getElementById("init_div").style.display = "none";
			document.getElementById("signup_div").style.display = "block";
		}
		
		function signup()
		{
			var userN = document.getElementById("signupUsername").value;
			var passW = document.getElementById("signupPassword").value;
			console.log("Username: " + userN + ", Password: " + passW);
			socket.emit('signup', {username: userN, password: passW});
		}
		
		socket.on('signupResponse', function(data)
		{
			if (data.success == true)
			{
				document.getElementById("lobby_div").style.display = "block";
				document.getElementById("init_div").style.display = "none";
				document.getElementById("signup_div").style.display = "none";
				document.getElementsByClassName("welcomeHeader")[0].innerHTML = "Welcome " + document.getElementById("signupUsername").value;
			}
			else
			{
				document.getElementsByClassName("signupResponse")[0].innerHTML = data.state;
				console.log("Failed to login");
			}
		});
		
		function login() 
		{
			var userN = document.getElementById("usernameInput").value;
			var passW = document.getElementById("passwordInput").value;
			console.log("Username: " + userN + ", Password: " + passW);
			socket.emit('login', {username: userN, password: passW});
		}
		
		socket.on('loginResponse', function(data) 
		{
			if (data.success == true)
			{
				document.getElementById("lobby_div").style.display = "block";
				document.getElementById("init_div").style.display = "none";
				document.getElementById("signup_div").style.display = "none";
			}
			else
			{
				document.getElementsByClassName("loginResponse")[0].innerHTML = data.state;
				console.log("Failed to login");
			}
		});

		function signOut() 
		{
			socket.emit('logout', {});
			console.log("Attempting to logout");
		}
		
		socket.on('logoutResponse', function(data)
		{
			if (data.success == true)
			{
				document.getElementsByClassName("loginResponse")[0].innerHTML = "";
				document.getElementById("lobby_div").style.display = "none";
				document.getElementById("init_div").style.display = "block";
				document.getElementById("signup_div").style.display = "none";
			}
			else { console.log("Failed to logout"); }
		});

		//GAME STUFF
		/*
		var ctx = document.getElementById("ctx").
		getContext("2d");
		ctx.font = '30px Arial';
		socket.on('newPosition', function(data){
			//console.log("The new x position is " + data.x);
			//console.log("\nThe new y position is " + data.y);
			ctx.clearRect(0,0,500,500);
			for (var i = 0;i<data.length;i++) {
				ctx.fillText(data[i].number,data[i].x,data[i].y);
			}
		})

		//when key is pressed send signal to server
		document.onkeydown = function(event) {
			if (event.keyCode === 68) { 
				//d
				socket.emit('keyPress', {inputId:'right',state:true});
			} else if (event.keyCode === 83) {
				//s
				socket.emit('keyPress', {inputId:'down',state:true});
			} else if (event.keyCode === 65) {
				//a
				socket.emit('keyPress', {inputId:'left',state:true});
			} else if (event.keyCode === 87) {
				//w
				socket.emit('keyPress', {inputId:'up',state:true});
			}
		}

		//when key is released send signal to server
		document.onkeyup = function(event) {
			if (event.keyCode === 68) { 
				//d
				socket.emit('keyPress', {inputId:'right',state:false});
			} else if (event.keyCode === 83) {
				//s
				socket.emit('keyPress', {inputId:'down',state:false});
			} else if (event.keyCode === 65) {
				//a
				socket.emit('keyPress', {inputId:'left',state:false});
			} else if (event.keyCode === 87) {
				//w
				socket.emit('keyPress', {inputId:'up',state:false});
			}
		}*/
	</script>
</body>
</html>